[pycodestyle]
exclude = .eggs,ENV,build,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods,too-many-instance-attribute

[flake8]
per-file-ignores = __init__.py:F401, F403

[coverage:report]
skip_empty = True

